<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Website</title>
    <!-- (Icon used form this Stylesheet) --> 
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
   
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- font-family selected form google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
</head>
<body>

<!-- ==========================NAVBAR============================= -->

    <nav>
        <div class="container nav__container">
            <a href="index.html"><h4>Educational Website</h4></a>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>  
                <li><a href="about.html">About</a></li>  
                <li><a href="courses.html">Courses</a></li>  
                <li><a href="contact.html">Contact</a></li>  
            </ul>
            <button id="open-menu-btn"><i class="menu"></i></button>
            <button id="close-menu-btn"><i class="close"></i></button>
        </div>
    </nav>

<!-- ==========================Achievements============================= -->

    <section class="about__acievements">
        <div class="container about__achievements-container">
            <div class="about__achievements-left">
                <img src="about achievements.svg">
            </div>
            <div class="about__achievements-right">
                <h1>Achievements</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique quibusdam quis facilis eum repellendus commodi, sunt inventore impedit voluptatum quas delectus mollitia veniam deserunt velit in accusantium iusto ratione ipsum?</p>
                <div class="achievements__cards">
                    <article class="achievement__card">
                        <span class="material-symbols-outlined">videocam</span>
                        <h3>450+</h3>
                        <p>Courses</p>
                    </article>


                    <article class="achievement__card">
                        <span class="material-symbols-outlined">groups</span>
                        <h3>79,000+</h3>
                        <p>Students</p>
                    </article>


                    <article class="achievement__card">
                        <span class="material-symbols-outlined">social_leaderboard</span>
                        <h3>26+</h3>
                        <p>Awards</p>
                    </article>

                </div>
            </div>
        </div>
    </section>

<!-- ==========================About Teams============================= -->

<section class="team">
    <h2>Meet Our team</h>
    <div class="container team__container">
        <article class="team__member">
            <div class="team__member-image">
                <img src="tm1.jpg">
            </div>
            <div class="team__member-info">
                <h4>Name of Member</h4>
                <p>Expert Tutor</p>
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a>

            </div>
        </article>


        <article class="team__member">
            <div class="team__member-image">
                <img src="tm2.jpg">
            </div>
            <div class="team__member-info">
                <h4>Name of Member</h4>
                <p>Expert Tutor</p>
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a>

            </div>
        </article>


        <article class="team__member">
            <div class="team__member-image">
                <img src="tm3.jpg">
            </div>
            <div class="team__member-info">
                <h4>Name of Member</h4>
                <p>Expert Tutor</p>
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a>

            </div>
        </article>


        <article class="team__member">
            <div class="team__member-image">
                <img src="tm4.jpg">
            </div>
            <div class="team__member-info">
                <h4>Name of Member</h4>
                <p>Expert Tutor</p>
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a>

            </div>
        </article>


        <article class="team__member">
            <div class="team__member-image">
                <img src="tm5.jpg">
            </div>
            <div class="team__member-info">
                <h4>Name of Member</h4>
                <p>Expert Tutor</p>
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a>

            </div>
        </article>


        <article class="team__member">
            <div class="team__member-image">
                <img src="tm6.jpg">
            </div>
            <div class="team__member-info">
                <h4>Name of Member</h4>
                <p>Expert Tutor</p>
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a>

            </div>
        </article>


        <article class="team__member">
            <div class="team__member-image">
                <img src="tm7.jpg">
            </div>
            <div class="team__member-info">
                <h4>Name of Member</h4>
                <p>Expert Tutor</p>
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a>

            </div>
        </article>


        <article class="team__member">
            <div class="team__member-image">
                <img src="tm8.jpg">
            </div>
            <div class="team__member-info">
                <h4>Name of Member</h4>
                <p>Expert Tutor</p>
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a>

            </div>
        </article>
        

        <article class="team__member">
            <div class="team__member-image">
                <img src="tm9.jpg">
            </div>
            <div class="team__member-info">
                <h4>Name of Member</h4>
                <p>Expert Tutor</p>
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a>

            </div>
        </article>

        
        <article class="team__member">
            <div class="team__member-image">
                <img src="tm10.jpg">
            </div>
            <div class="team__member-info">
                <h4>Name of Member</h4>
                <p>Expert Tutor</p>
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a>

            </div>
        </article>
        
        
        <article class="team__member">
            <div class="team__member-image">
                <img src="avatar5.jpg">
            </div>
            <div class="team__member-info">
                <h4>Name of Member</h4>
                <p>Expert Tutor</p>
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a>

            </div>
        </article>
        
        
        <article class="team__member">
            <div class="team__member-image">
                <img src="avatar4.jpg">
            </div>
            <div class="team__member-info">
                <h4>Name of Member</h4>
                <p>Expert Tutor</p>
            </div>
            <div class="team__member-socials">
                <a href="https://instagram.com" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a>

            </div>
        </article>
    </div>
</section>

<!-- ==========================Footer============================= -->

    <footer>
        <div class="container footer__container">
            <div class="footer__1">
                <a href="index.html" class="footer__logo"><h4>X..Y..Z</h4></a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, amet.</p>
            </div>
            <div class="footer__2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer__3">
                <h4>Primacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>
            <div class="footer__4">
                <h4>Contact us</h4>
                <div>
                    <p>+91 123 456 7890</p>
                    <p>xyz1234abc@gmail.com</p>
                </div>
                <ul class="footer__socials">
                    <li>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer__copyright">
            <small> Copyright &copy; Mridul Vatsal Project (12405889) </small>
        </div>
    </footer>

<!-- ========================== End Footer============================= -->
    <script src="main.js"></script>

</body>
</html>
