<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Website</title>
    <!-- (Icon used form this Stylesheet) --> 
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
   
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- font-family selected form google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.css">
</head>
<body>

<!-- ==========================NAVBAR============================= -->

    <nav>
        <div class="container nav__container">
            <a href="index.html"><h4>Educational Website</h4></a>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>  
                <li><a href="about.html">About</a></li>  
                <li><a href="courses.html">Courses</a></li>  
                <li><a href="contact.html">Contact</a></li>  
            </ul>
            <button id="open-menu-btn"><i class="menu"></i></button>
            <button id="close-menu-btn"><i class="close"></i></button>
        </div>
    </nav>

    <section class="contact">
        <div class="container contact__container">
            <aside class="contact__aside">
                <div class="aside__image">
                    <img src="contact.svg">
                </div>
                <h2>Contact Us</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, ipsam?</p>
                <ul class="contact__details">
                    <li>
                        <i class="fa fa-phone"></i>
                        <h5>+91-1234567789</h5>
                    </li>
                    <li>
                        <i class="fa fa-envelope"></i>
                        <h5>Support@abcde.com</h5>
                    </li>
                    <li>
                        <i class="material-symbols-outlined">pin_drop</i>
                        <h5>abcd, efgh(xyz1)</h5>
                    </li>
                </ul>
                <ul class="contact__socials">
                    <li>
                        <a href="https://facebook.com"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://instagram.com"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://linkedin.com"><i class="fa fa-linkedin"></i></a>
                    </li>
                </ul>
            </aside>

            <form action="https://formspree.io/f/xnnqalej" method="POST" class="contact__form">
                <form class="contact__form">
                    <div class="form__name">
                        <input type="text" name="First Name" placeholder="First Name" required>
                        <input type="text" name="Last Name" placeholder="Last Name" required>
                    </div>
                    <input type="email" name="Email Address" placeholder="Your Email Address" required>
                    <textarea name="Message" rows="7" placeholder="Message"required></textarea>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </form>
        </div>
    </section>

<!-- ==========================Footer============================= -->

<footer>
    <div class="container footer__container">
        <div clas="footer__1">
            <a href="index.html" class="footer__logo"><h4>X..Y..Z</h4></a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, amet.</p>
        </div>
        <div class="footer__2">
            <h4>Permalinks</h4>
            <ul class="permalinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="footer__3">
            <h4>Primacy</h4>
            <ul class="privacy">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Refund Policy</a></li>
            </ul>
        </div>
        <div class="footer__4">
            <h4>Contact us</h4>
            <div>
                <p>+91 123 456 7890</p>
                <p>xyz1234abc@gmail.com</p>
            </div>
            <ul class="footer__socials">
                <li>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer__copyright">
        <small> Copyright &copy; Mridul Vatsal Project (12405889) </small>
    </div>
</footer>

<!-- ========================== End Footer============================= -->
<script src="main.js"></script>

</body>
</html>
