<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Website</title>
    <!-- (Icon used form this Stylesheet) --> 
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
   
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- font-family selected form google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
</head>
<body>

<!-- ===========================NAVBAR============================= -->

    <nav>
        <div class="container nav__container">
            <a href="index.html"><h4>Educational Website</h4></a>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>  
                <li><a href="about.html">About</a></li>  
                <li><a href="courses.html">Courses</a></li>  
                <li><a href="contact.html">Contact</a></li>  
            </ul>
            <button id="open-menu-btn"><i class="menu"></i></button>
            <button id="close-menu-btn"><i class="close"></i></button>
        </div>
    </nav>

<!-- ==========================COURSES============================= -->

   <section class="courses"> 
    <div class="container courses__container">
        <article class="course">
            <div class="course__image">
                <img src="course1.jpg">
            </div>
            <div class="course__info">
                <h4>Responsive Social Media Website Design</h4>
                <p> Lorem ipsum dolor sit amet. arebom vercous  Vero aliquam vitae quos laudantium eaque ipsa dolores corrupti magni aliquid nesciunt!</p>
                <a href="courses.html" class=" btn btn-primary">Learn more</a>
            </div>
        </article>

        <article class="course">
            <div class="course__image">
                <img src="course2.jpg">
            </div>
            <div class="course__info">
                <h4>Responsive smarthome Website Design</h4>
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero aliquam vitae quos laudantium eaque ipsa dolores corrupti magni aliquid nesciunt!</p>
                 <a href="courses.html" class=" btn btn-primary">Learn more</a> 
            </div>
        </article>

        <article class="course">
            <div class="course__image">
                <img src="course3.jpg">
            </div>
            <div class="course__info">
                <h4>Responsive Admin dashboard UI Design</h4>
                <p> Lorem ipsum dolor sit amet consectetur, lorem adipisicing elit. Vero aliquam vitae quos laudantium eaque ipsa dolores corrupti magni aliquid nesciunt!</p>
            <a href="courses.html" class=" btn btn-primary">Learn more</a>
            </div>
        </article>
        <article class="course">
            <div class="course__image">
                <img src="course4.jpg">
            </div>
            <div class="course__info">
                <h4>Responsive Social Media Website Design</h4>
                <p> Lorem ipsum dolor sit amet. arebom vercous  Vero aliquam vitae quos laudantium eaque ipsa dolores corrupti magni aliquid nesciunt!</p>
                <a href="courses.html" class=" btn btn-primary">Learn more</a>
            </div>
        </article>

        <article class="course">
            <div class="course__image">
                <img src="course5.jpg">
            </div>
            <div class="course__info">
                <h4>Responsive smarthome Website Design</h4>
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero aliquam vitae quos laudantium eaque ipsa dolores corrupti magni aliquid nesciunt!</p>
                 <a href="courses.html" class=" btn btn-primary">Learn more</a> 
            </div>
        </article>

        <article class="course">
            <div class="course__image">
                <img src="course6.jpg">
            </div>
            <div class="course__info">
                <h4>Responsive Admin dashboard UI Design</h4>
                <p> Lorem ipsum dolor sit amet consectetur, lorem adipisicing elit. Vero aliquam vitae quos laudantium eaque ipsa dolores corrupti magni aliquid nesciunt!</p>
            <a href="courses.html" class=" btn btn-primary">Learn more</a>
            </div>
        </article><article class="course">
            <div class="course__image">
                <img src="course7.jpg">
            </div>
            <div class="course__info">
                <h4>Responsive Social Media Website Design</h4>
                <p> Lorem ipsum dolor sit amet. arebom vercous  Vero aliquam vitae quos laudantium eaque ipsa dolores corrupti magni aliquid nesciunt!</p>
                <a href="courses.html" class=" btn btn-primary">Learn more</a>
            </div>
        </article>

        <article class="course">
            <div class="course__image">
                <img src="course8.jpg">
            </div>
            <div class="course__info">
                <h4>Responsive smarthome Website Design</h4>
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero aliquam vitae quos laudantium eaque ipsa dolores corrupti magni aliquid nesciunt!</p>
                 <a href="courses.html" class=" btn btn-primary">Learn more</a> 
            </div>
        </article>

        <article class="course">
            <div class="course__image">
                <img src="course9.jpg">
            </div>
            <div class="course__info">
                <h4>Responsive Admin dashboard UI Design</h4>
                <p> Lorem ipsum dolor sit amet consectetur, lorem adipisicing elit. Vero aliquam vitae quos laudantium eaque ipsa dolores corrupti magni aliquid nesciunt!</p>
            <a href="courses.html" class=" btn btn-primary">Learn more</a>
            </div>
        </article><article class="course">
            <div class="course__image">
                <img src="course10.jpg">
            </div>
            <div class="course__info">
                <h4>Responsive Social Media Website Design</h4>
                <p> Lorem ipsum dolor sit amet. arebom vercous  Vero aliquam vitae quos laudantium eaque ipsa dolores corrupti magni aliquid nesciunt!</p>
                <a href="courses.html" class=" btn btn-primary">Learn more</a>
            </div>
        </article>

        <article class="course">
            <div class="course__image">
                <img src="course11.jpg">
            </div>
            <div class="course__info">
                <h4>Responsive smarthome Website Design</h4>
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero aliquam vitae quos laudantium eaque ipsa dolores corrupti magni aliquid nesciunt!</p>
                 <a href="courses.html" class=" btn btn-primary">Learn more</a> 
            </div>
        </article>

        <article class="course">
            <div class="course__image">
                <img src="course12.jpg">
            </div>
            <div class="course__info">
                <h4>Responsive Admin dashboard UI Design</h4>
                <p> Lorem ipsum dolor sit amet consectetur, lorem adipisicing elit. Vero aliquam vitae quos laudantium eaque ipsa dolores corrupti magni aliquid nesciunt!</p>
            <a href="courses.html" class=" btn btn-primary">Learn more</a>
            </div>
        </article><article class="course">
            <div class="course__image">
                <img src="course13.jpg">
            </div>
            <div class="course__info">
                <h4>Responsive Social Media Website Design</h4>
                <p> Lorem ipsum dolor sit amet. arebom vercous  Vero aliquam vitae quos laudantium eaque ipsa dolores corrupti magni aliquid nesciunt!</p>
                <a href="courses.html" class=" btn btn-primary">Learn more</a>
            </div>
        </article>

        <article class="course">
            <div class="course__image">
                <img src="course14.jpg">
            </div>
            <div class="course__info">
                <h4>Responsive smarthome Website Design</h4>
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero aliquam vitae quos laudantium eaque ipsa dolores corrupti magni aliquid nesciunt!</p>
                 <a href="courses.html" class=" btn btn-primary">Learn more</a> 
            </div>
        </article>

        <article class="course">
            <div class="course__image">
                <img src="course15.jpg">
            </div>
            <div class="course__info">
                <h4>Responsive Admin dashboard UI Design</h4>
                <p> Lorem ipsum dolor sit amet consectetur, lorem adipisicing elit. Vero aliquam vitae quos laudantium eaque ipsa dolores corrupti magni aliquid nesciunt!</p>
            <a href="courses.html" class=" btn btn-primary">Learn more</a>
            </div>
        </article><article class="course">
            <div class="course__image">
                <img src="course16.jpg">
            </div>
            <div class="course__info">
                <h4>Responsive Social Media Website Design</h4>
                <p> Lorem ipsum dolor sit amet. arebom vercous  Vero aliquam vitae quos laudantium eaque ipsa dolores corrupti magni aliquid nesciunt!</p>
                <a href="courses.html" class=" btn btn-primary">Learn more</a>
            </div>
        </article>

        <article class="course">
            <div class="course__image">
                <img src="course17.jpg">
            </div>
            <div class="course__info">
                <h4>Responsive smarthome Website Design</h4>
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero aliquam vitae quos laudantium eaque ipsa dolores corrupti magni aliquid nesciunt!</p>
                 <a href="courses.html" class=" btn btn-primary">Learn more</a> 
            </div>
        </article>

        <article class="course">
            <div class="course__image">
                <img src="course18.jpg">
            </div>
            <div class="course__info">
                <h4>Responsive Admin dashboard UI Design</h4>
                <p> Lorem ipsum dolor sit amet consectetur, lorem adipisicing elit. Vero aliquam vitae quos laudantium eaque ipsa dolores corrupti magni aliquid nesciunt!</p>
            <a href="courses.html" class=" btn btn-primary">Learn more</a>
            </div>
        </article>
    </div>
</div>
    </div>
</section>

<!-- ==========================Footer============================= -->

<footer>
    <div class="container footer__container">
        <div class="footer__1">
            <a href="index.html" class="footer__logo"><h4>X..Y..Z</h4></a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, amet.</p>
        </div>
        <div class="footer__2">
            <h4>Permalinks</h4>
            <ul class="permalinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="footer__3">
            <h4>Primacy</h4>
            <ul class="privacy">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Refund Policy</a></li>
            </ul>
        </div>
        <div class="footer__4">
            <h4>Contact us</h4>
            <div>
                <p>+91 123 456 7890</p>
                <p>xyz1234abc@gmail.com</p>
            </div>
            <ul class="footer__socials">
                <li>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer__copyright">
        <small> Copyright &copy; Mridul Vatsal Project (12405889) </small>
    </div>
</footer>

<!-- ========================== End Footer============================= -->
<script src="main.js"></script>

</body>
</html>
