<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Website</title>
    <!-- (Icon used form this Stylesheet) --> 
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
   
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- font-family selected form google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <!-- Swiping link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
</head>
<body>
 
<!-- ==========================NAVBAR============================= -->

    <nav>
        <div class="container nav__container">
            <a href="index.html"><h4>Educational Website</h4></a>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>  
                <li><a href="about.html">About</a></li>  
                <li><a href="courses.html">Courses</a></li>  
                <li><a href="contact.html">Contact</a></li>  
            </ul>
            <button id="open-menu-btn"><i class="menu"></i></button>
            <button id="close-menu-btn"><i class="close"></i></button>
        </div>


    </nav>

<!-- ==========================HEADER============================= -->

    <header>
        <div class="ppp">
        <div class="container header__container">
            <div class="header__left">
                <h1>Grow your Skills to advance your career path.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam officiis dolorem ab labore tempora, quam totam odit. Labore, illo sit!</p>
                <a href="courses.html" class="btn btn-primary">Get Started</a>
            </div>
            <div class="header__right">
                <div class="header__right-image">
                    <img src="header.svg">
                </div>
            </div>
        </div>
    </header>

<!-- ==========================CATOGRIES============================= -->

    <div class="container-categories__conatiner">
    <section class="categories">
      
            <div class="categories__left">
                <h1>categories</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum eos cupiditate sequi minus quaerat autem cumque doloremque totam quas? Molestias error quibusdam deserunt repellat dolores itaque exercitationem, porro, eligendi eos esse est omnis doloremque vero sint at ipsum cumque recusandae.</p>
                <a href="#" class="btn">Learn More</a>
            </div>
            <div class="categories__right">
                <article class="category">
                    <span class="category__icon"><i class="material-symbols-outlined">currency_bitcoin</i>
                        
                    </span>
                    <h5>Blockchain</h5>
                    <p>Lorem ipsum dolor sit amet</p>
                </article>


                <article class="category">
                    <span class="category__icon"><i class="material-symbols-outlined">palette</i></span>
                    <h5>Graphic Designing</h5>
                    <p>Lorem ipsum dolor sit amet </p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="material-symbols-outlined">paid</i></span>
                    <h5>Finance</h5>
                    <p>Lorem ipsum dolor sit amet</p>
                </article>
                
                <article class="category">
                    <span class="category__icon"><i class="material-symbols-outlined">campaign</i></span>
                    <h5>Marketing</h5>
                    <p>Lorem ipsum dolor sit amet</p>
                </article>
                
                <article class="category">
                    <span class="category__icon"><i class="material-symbols-outlined">music_note</i></span>
                    <h5>Music</h5>
                    <p>Lorem ipsum dolor sit amet</p>
                </article>
                
                <article class="category">
                    <span class="category__icon"><i class="material-symbols-outlined">shopping_cart_checkout</i></span>
                    <h5>Business</h5>
                    <p>Lorem ipsum dolor sit amet</p>
                </article>
            
    </section>
</div>
    


    <div class="heading">
        <h2>Our Popular Courses</h2>
    </div>

    <!-- ==========================COURSES============================= -->

    <section class="courses">
  
        <div class="container courses__container">
            <article class="course">
                <div class="course__image">
                    <img src="course1.jpg">
                </div>
                <div class="course__info">
                    <h4>Responsive Social Media Website Design</h4>
                    <p> Lorem ipsum dolor sit amet. arebom vercous  Vero aliquam vitae quos laudantium eaque ipsa dolores corrupti magni aliquid nesciunt!</p>
                    <a href="courses.html" class=" btn btn-primary">Learn more</a>
                </div>
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="course2.jpg">
                </div>
                <div class="course__info">
                    <h4>Responsive smarthome Website Design</h4>
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero aliquam vitae quos laudantium eaque ipsa dolores corrupti magni aliquid nesciunt!</p>
                     <a href="courses.html" class=" btn btn-primary">Learn more</a> 
                </div>
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="course3.jpg">
                </div>
                <div class="course__info">
                    <h4>Responsive Admin dashboard UI Design</h4>
                    <p> Lorem ipsum dolor sit amet consectetur, lorem adipisicing elit. Vero aliquam vitae quos laudantium eaque ipsa dolores corrupti magni aliquid nesciunt!</p>
                <a href="courses.html" class=" btn btn-primary">Learn more</a>
                </div>
            </article>
        </div>
    </div>
        </div>
    </section>

    <!-- ==========================FAQ'S============================= -->

    <section class="faqs">
        <h1>Frequently Asked Questions</h>
        <div class="container faqs__container">
            <article class="faq">
                <span class="material-symbols-outlined">add</span>
                <div class="question__answer">
                    <h4>How do I know the right courses of my choics?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, unde nobis earum non velit hic id officiis odit enim. Voluptatibus?</p>
                </div>
            </article>

            <article class="faq">
                <span class="material-symbols-outlined">add</span>
                <div class="question__answer">
                    <h4>How do I know the right courses of my choics?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, unde nobis earum non velit hic id officiis odit enim. Voluptatibus?</p>
                </div>
            </article>

            <article class="faq">
                <span class="material-symbols-outlined">add</span>
                <div class="question__answer">
                    <h4>How do I know the right courses of my choics?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, unde nobis earum non velit hic id officiis odit enim. Voluptatibus?</p>
                </div>
            </article>

            <article class="faq">
                <span class="material-symbols-outlined">add</span>
                <div class="question__answer">
                    <h4>How do I know the right courses of my choics?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, unde nobis earum non velit hic id officiis odit enim. Voluptatibus?</p>
                </div>
            </article>

            <article class="faq">
                <span class="material-symbols-outlined">add</span>
                <div class="question__answer">
                    <h4>How do I know the right courses of my choics?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, unde nobis earum non velit hic id officiis odit enim. Voluptatibus?</p>
                </div>
            </article>

            <article class="faq">
                <span class="material-symbols-outlined">add</span>
                <div class="question__answer">
                    <h4>How do I know the right courses of my choics?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, unde nobis earum non velit hic id officiis odit enim. Voluptatibus?</p>
                </div>
            </article>
        </div>
    </section>
    
 <!-- ==========================Testimonials============================= -->
  <div class="testimonial__h2">
    <h2>Student's Testimonials</h2>
  </div>
    <section class="container testimonials__container mySwiper">
        <div class="swiper-wrapper">
            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="avatar1.jpg">
                </div>
                <div class="testimonial__info">
                    <h5>Denial Nova</h5>
                    <small>(Student)</small>
                </div>
                <div class="testimonial__body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, ipsa.</p>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="avatar2.jpg">
                </div>
                <div class="testimonial__info">
                    <h5>Max williamson</h5>
                    <small>(Web Developer)</small>
                </div>
                <div class="testimonial__body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, ipsa.</p>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="avatar3.jpg">
                </div>
                <div class="testimonial__info">
                    <h5>Kane swiper</h5>
                    <small>(Student)</small>
                </div>
                <div class="testimonial__body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, ipsa.</p>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="avatar4.jpg">
                </div>
                <div class="testimonial__info">
                    <h5>Jessica Moen</h5>
                    <small>(Professor)</small>
                </div>
                <div class="testimonial__body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, ipsa.</p>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="avatar5.jpg">
                </div>
                <div class="testimonial__info">
                    <h5>Kelie Watson</h5>
                    <small>(Professor)</small>
                </div>
                <div class="testimonial__body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, ipsa.</p>
                </div>
            </article>
            
            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="avatar6.jpg">
                </div>
                <div class="testimonial__info">
                    <h5>Rose Frank</h5>
                    <small>(Student)</small>
                </div>
                <div class="testimonial__body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, ipsa.</p>
                </div>
            </article>
            
            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="avatar7.jpg">
                </div>
                <div class="testimonial__info">
                    <h5>Emili Doser</h5>
                    <small>(Student)</small>
                </div>
                <div class="testimonial__body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, ipsa.</p>
                </div>
            </article>
        </div>
        <div class="swiper-pagination"></div>
    </section>

 <!-- ==========================Footer============================= -->

    <footer>
        <div class="container footer__container">
            <div class="footer__1">
                <a href="index.html" class="footer__logo"><h4>EGATOR</h4></a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, amet.</p>
            </div>
            <div class="footer__2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer__3">
                <h4>Primacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>
            <div class="footer__4">
                <h4>Contact us</h4>
                <div>
                    <p>+91 123 456 7890</p>
                    <p>xyz1234abc@gmail.com</p>
                </div>
                <ul class="footer__socials">
                    <li>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer__copyright">
            <small> Copyright &copy; Mridul Vatsal Project (12405889),K24DN </small>
        </div>
    </footer>

<!-- ========================== End Footer============================= -->
 
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
    <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      breakpoints:{
        600: {
            slidesPerView: 2,
        }
      }
    });
    </script>

</body>
</html>
