
/* ~~~~~~~~~~~~~~~~~~~~~WEBPAGE~~~~~~~~~~~~~~~~~~~~~~~ */

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
* h3{
    text-align: center;
    
}
:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-varient: rgba(247,88,66,0.4);
    --color-white: whitesmoke;
    --color-light: rgba(255,255,255,0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;
    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
    --transition: all 500ms ease-in-out;
}
body {
    font-family: "Montserrat", sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background-image:url(gif.1.gif);/*backpagecloro */
}
.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}
section{
    padding:1rem 0;
    display: flex;
    justify-content: space-evenly;
}
section h2 {
    text-align: center;    
    margin-bottom: 4rem;
}
h1,h2,h3,h4,h5 {
    line-height: 1.2;
}
h1 {
    font-size: 2.4rem;
}
h2 { 
    font-size: 2rem;
}
h3 { 
    font-size: 1.6rem;
}
h4 { 
    font-size: 1.3rem;
}
a {
    color: var(--color-white);
}
img {
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border-radius: 1.5rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}
.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}
.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}

/* ~~~~~~~~~~~~~~~~~~~~~NAVBAR~~~~~~~~~~~~~~~~~~~~ */

nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}
.window-scroll{
    background: var(--color-black);
    box-shadow: 0 0.5rem 1rem rgb(255, 0, 195);
}

.nav__container {
    height: 100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
nav button {
    display: none;
}
.nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav__menu a{
    font-size: 0.9rem;
    transition: var(--transition);
}
.nav__menu a:hover {
    color: rgb(255, 0, 195);
    text-decoration:underline;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~HEADER~~~~~~~~~~~~~~~~~~~~~~~~~~ */

header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height:70vh;
    margin-bottom: 5rem;
}
.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: left;
    gap: 5rem;
    height: 100%;
}
.header__left p{
    margin:1rem 0 2.4rem;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~CATEGORIES~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.categories {
    background: rgba(133, 6, 103, 0.60);
    height: 33rem;
    border: transparent;
    box-shadow: 0 0 20px rgba(255, 0, 195);
    margin: 50px auto;
    display:grid;
    grid-template-columns: 40% 60%;

}
.categories h1 {
    line-height: 1;
    margin-top: 5rem;
    margin-bottom: 3rem;
    text-align: left;
}
.catogries__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.categories__left {
   margin-left: 4rem;
}
.categories__left p {
    margin: 0.5rem 0 3rem;
    text-align: left;
}
.categories__right {
    display: grid;
    grid-template-columns: 32% 31% 32%;
    gap: 1.2rem;
    text-align: center;
    margin-top: 2rem;
    margin-right: 15px;
    margin-left: 20px
}
.category {
    background: #0c0c0c;/*boxclr*/
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
    height: 200px;
}
.category:hover{
    box-shadow:  0 0 20px  whitesmoke;
    z-index: 1;
    cursor: pointer;
}
.category:nth-child(2) .category__icon{
    background: var(--color-danger);
}
.category:nth-child(3) .category__icon{
    background: var(--color-success);
}
.category:nth-child(4) .category__icon{
    background: var(--color-warning);
}
.category:nth-child(5) .category__icon{
    background: var(--color-success);
}
.category__icon{
    background: var(--color-primary);
    padding: 0.75rem;
    border-radius: 0.9rem;
}
.category h5{
    margin: 2rem 0 1rem;
}
.categories p{
    font-size: 0.85rem;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~courses~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.courses{
    margin-top: 4rem; 
    text-align: center;
}
.heading{
    display: flex;
    align-items: center;
    text-align: center; 
    margin-left: 37%;
    margin-top: 3rem;
}
.courses h2{
    text-align: center;
}
.courses__container{
    display:grid;
    text-align: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    width: 100%; 
}
.course{
    background: var(--color-b);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
    border-radius: 1.5rem;
    margin-left: 20px;
    margin-right: 20px;
}
.course:hover{
    background:rgb(121, 19, 97);
    box-shadow: 0 0 40px  rgb(255, 0, 195);
    cursor: pointer;
}
.course__info{
    padding: 2rem;
}
.course__info p{
    margin:1.2rem 0 2rem;
    font-size:0.9rem;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~FAQ'S~~~~~~~~~~~~~~~~~~~~~~~~~~~ */


.faqs{
    margin-top: 5rem;
    background: rgba(121, 19, 97, 0.60);
    box-shadow:  0 0 20px rgb(255, 0, 195);
    align-items: center;
    height: 50rem;
}
.faqs h1{
    align-items: center;
    margin-top: -5rem;
    text-align: center;
}
.faqs__container{
    margin-top: 3rem;
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}
.faq{
    padding: 2rem;
    border-radius: 2rem;
    display: flex;
    gap: 5rem;
    height: fit-content;
    background:#0c0c0c;
    cursor: pointer;
}
.faq:hover{
    box-shadow: 0 0 30px  whitesmoke;
    z-index: 1;
    cursor: pointer;
    transition: var(--transition);
}
.faq h4{
    font-size: 50%;
    line-height: 2.2;
    text-align: left;
}

.faq__icon{ 
    align-self: flex-start;
    font-size: 1.2rem;  
}

.faq p{
    margin-top:0.8rem;
    display:none;
}
.faq.open p{
    font-size: medium;
    text-align: left;
    display: block;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~TESTIMONIALS~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.testimonial__h2{
    margin-top: 6rem;
    font-size: xxx-large;
    text-align: center;
}
.testimonials__container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
    align-items: center;
    width: 85%;
}
.testimonial {
    margin-top: 5rem;
}
.avatar{
    margin-top: 5rem;
    width: 17rem;
    height: 17rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 5rem;
    border:1rem solid  rgba(121, 19, 97, 0.60);
    box-shadow: 0 0 20px rgb(255, 0, 195);
    cursor: pointer;
    transition: var(--transition);
}
.testimonial__info{
    text-align: center;
    font-size: xxx-large;
    border-radius: 2rem;
}
.testimonial__body{
    margin-top: 1rem;
    background: rgba(121, 19, 97, 0.60);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
    border-radius: 2rem;
}
.testimonial__body:hover{
    box-shadow: 0 0 20px rgb(255, 0, 195);
    cursor: pointer;
    transition: var(--transition);
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~SWIPPER~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.swiper-pagination-bullet {
    background:whitesmoke !important;
    box-shadow: 0 0 10px white;
}  
.swiper-pagination-bullet-active {
    background: whitesmoke !important;   
}
.mySwiper {
    padding-bottom: 50px; 
}
  
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~FOOTER~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

footer{
    background:rgba(61, 0, 47, 0.949);
    padding-top: 5rem;
    font-size:0.9rem;
    box-shadow:0 0 20px rgb(255, 0, 195);;
}
.footer__container{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap:5rem;
}
.footer__container > div h4{
    margin-bottom: 1.2rem;
}
.footer__1 p{
    margin: 0 0 2rem;
}
footer ul li{
    margin-bottom: 0.7rem;
}
footer ul li a:hover{
    text-decoration: underline;
}
.footer__socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}
.footer__copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid rgb(255, 0, 195) ;
}


